///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 kr;-#.##0,00 kr';
SET TimeFormat='hh:mm:ss';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD hh:mm:ss[.fff]';
SET MonthNames='jan;feb;mar;apr;maj;jun;jul;aug;sep;okt;nov;dec';
SET DayNames='må;ti;on;to;fr;lö;sö';

$(Include=..\..\..\..\InitLink.qvs);
$(Include=..\..\..\InitLink.qvs);
$(Include=..\..\InitLink.qvs);
$(Include=..\InitLink.qvs); $(Include=InitLink.qvs);

ASCIITrans:
LOAD Num, 
     AsciiAlpha, 
     AsciiNum
FROM
$(vG.QVDPath)1.Extract\ASCII.qvd
(qvd);


LOAD Num, 
     AsciiAlpha, 
     AsciiNum
FROM
$(vG.QVDPath)1.Extract\ASCII2.qvd
(qvd);


store ASCIITrans into $(vG.QVDPath)2.Transform\ASCIITransformed.qvd